body{
    // width: 100vw;
    background: linear-gradient(120deg, $bg-accent 25%, $primary, $accent);
    background-size: 200% 400%;
    -webkit-animation: Gradient 10s ease infinite;
    -moz-animation: Gradient 10s ease infinite;
    animation: Gradient 10s ease infinite;
    @media (max-width: 480px) {
        background-size: 150% 300%;
    }
}

.banner{
    height: 800px;
    padding-top:140px;
    h1{
        color: white;
        font-size: 80px;
        @media (max-width: 480px) {
            font-size: 50px;
        }
    }
    h1:nth-of-type(2){
        margin-left: 100px;
        @media (max-width: 480px) {
            margin-left:70px;
        }
    }
    span{
        animation: blink 1.5s infinite;
    }
    .arrowDown{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        @media (max-width: 480px) {
            display: none;
        }
    }
    .arrowSlide{
        position: absolute;
        -webkit-animation: slide 2s linear infinite; 
        animation: slide 2s linear infinite;
        top: 50px;
        @media (max-width: 480px) {
            left:120px;
        }
        & svg{
            color:white;
            font-size: 30px;
        }
        .first {
            -webkit-animation-delay: 0.5s; 
            animation-delay: 0.5s;
            top: -10px;
        }
        .delay2 {
            -webkit-animation-delay: 0.9s; 
            animation-delay: 0.9s;
            top: -20px;
        }
        .delay3 {
            -webkit-animation-delay: 1.2s; 
            animation-delay: 1.2s;
            top: -30px;
        }

    }
}
.about{
    height: 500px;
    position: relative;
    @media (max-width: 480px) {
        height: 888px;
        margin-bottom: 30px;
    }
    h2{
        font-size:60px;
    }
    .aboutMe{
        // background: $accent;
        color:white;
        padding: 15px;
        position: absolute;
        left:0;
        right:0;
        bottom: 137px;
        width: 60%;
        margin: 0 auto;
        @media (max-width: 1024px) {
            width: 80%;
        }
        @media (max-width: 768px) {
            bottom: 80px;
        }
        @media (max-width: 480px) {
           position: relative;
           width: 100%;
        }
    }
}
.aboutContent{
    position: relative;
    @media (max-width: 768px) {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
    @media (max-width: 480px) {
        // display: block;
        display: flex;
        flex-direction: column-reverse;
    }
    .imageContainer{
        width: 30%;
        box-shadow: 0 0 3px rgba(0,0,0,0.5);
        position: absolute;
        right: 50px;
        top: -50px;
        z-index: 10;
        @media (max-width: 1024px) {
            width: 37%;
        }
        @media (max-width: 768px) {
            position: static;
        }
        @media (max-width: 480px) {
            width: 100%;
        }
    }   
    .info{
        width: 100%;
        height: 400px;
        padding: 80px;
        padding-right: 400px;
        position: relative;
        @media (max-width: 1024px) {
            padding-right: 350px;
        }
        @media (max-width: 768px) {
            padding: 30px;
            width: 60%;
        }
        @media (max-width: 480px) {
            padding: 30px;
            width: 100%;
        }
    }
    .overlay{
        background: $accent;
        z-index: -5;
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
    }
    p{
        z-index:5;
    }
    .decor{
        width: 40%;
        position: absolute;
        z-index: -1;
        top: 30px;
        left: 30px;
        -webkit-animation: wobble 2s 1s infinite both;
        animation: wobble 2s 1s infinite both;
        @media (max-width: 768px) {
            top:70px;
        }
        @media (max-width: 480px) {
            width: 60%;
            top:30px;
            left:30px;
        }
    }
}
.attributes{
    position: relative;
    ul{
        @extend .flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        @media (max-width: 480px) {
            align-items: center;
            justify-content: center;
        }
    }
    li{
        color:white;
        padding: 10px 40px;
        border: 2px solid $accent;
        text-transform: capitalize;
        @media (max-width: 940px) {
            width: 250px;
            text-align: center;
            margin-bottom: 20px;
        }
    }
}
.skills{
    .wrapper{
        padding: 100px 0;
    }
}
.skill,
.tool{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    i,
    svg{
        color:white;
        font-size: 50px;
        background: -webkit-linear-gradient(white, lightgrey);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: outset 0 0 3px rgba(0,0,0,0.5);
    }
    img{
        width: 80px;
        display: inline-block;
    }
    p{
        color: white;
        // margin: 0;
    }
}

.skillSet,
.toolSet{
    // @extend .flex;
    // align-items: flex-start;
    // justify-content: space-between;
    padding: 50px 0;
    @media (max-width: 768px) {
        flex-direction: column;
    }
    h2{
        color: $accent;
        margin-left: 50px;
        text-transform: uppercase;
        font-size: 80px;
        @media (max-width: 480px) {
            margin-left: 10px;
        }
    }
}
.skillList{
    // width: 70%;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)); 
    grid-template-rows: 100px;
    grid-gap: 30px;
    @media (max-width: 480px) {
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        grid-template-rows: 80px;
        grid-gap: 30px;  
    }
}
.toolList{
    // width: 70%;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 100px; 
    grid-gap:30px;
    @media (max-width: 1024px) {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    @media (max-width: 480px) {
        grid-template-columns: repeat(auto-fill, minmax(65px, 1fr));
        grid-gap: 20px;
        // grid-gap:35px;
    }
    .tool{
        padding: 0 50px;
    }
}
.portfolio{
    h2{
        text-transform: uppercase;
        color:$accent;
        text-align:center;
        font-size: 50px;
    }
}
.works{
    height: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    @media (max-width: 768px) {
        height: 350px;
    }
    @media (max-width: 720px) {
        height: 600px;
        margin-bottom: 100px;
    }
    h3{
        color:white;
        position: absolute;
        z-index: 9;
        font-size: 30px;
        top:80px;
        @media (max-width: 768px) {
            top:80px;
        }
        @media (max-width: 720px) {
            top:0;
            font-size:20px;
        }
    }
}
.works:nth-child(odd){
    h3{
        right: 100px;
        text-align:right;
        @media (max-width: 768px) {
            right:0;
        }
        @media (max-width: 720px) {
            right:0;
            text-align: center;
            width:100%;
        }
    }
}
.works:nth-child(even){
    flex-direction: column-reverse;
    h3{
        left: 100px;
        @media (max-width: 768px) {
            left:0;
        }
        @media (max-width: 720px) {
            left:0;
            text-align: center;
            width: 100%;
        }
    }
}
.works:last-child{
    h3{
        @media (max-width: 768px) {
            font-size: 26px;
        }
    }
}
.worksContent{
    width: 40%;
    z-index: 5;
    position: absolute;
    bottom: 50px;
    .links{
        margin-top:20px;
    }
    span{
        margin: 0 10px;
        color: $secondary-accent;
    }
    @media (max-width: 1024px) {
        bottom: -3px;
    }
    @media (max-width: 768px) {
        bottom: -80px;
        width:350px;
    }
    @media (max-width: 720px) {
        bottom:0;
        width: 100%;
        position: relative;
    }
    .workDescription{
        background: $accent;
        height: 200px;
        box-shadow: 0 0 3px rgba(0,0,0,0.5);
        padding: 15px;
        color:white;
        p{
            margin:0;
            margin-bottom: 10px;
        }
        @media (max-width: 768px) {
            height: 280px;
            padding: 30px;
        }
        p:nth-of-type(2){
            letter-spacing: 2px;
            text-transform: uppercase;
        }
    }
    a{
        margin-top: 30px;
        color: $secondary-accent;
        text-transform: uppercase;
        border-bottom: 2px solid transparent;
        transition: all 0.5s ease;
    }
    a:hover{
        border-bottom: 2px solid $accent;
    }
    &.right{
        right: 100px;
        @media (max-width: 1024px) {
            right: 60px;
        }
        @media (max-width: 768px) {
            right: 0;
        }
    }
    &.left{
        left: 100px;
        text-align: right;
        @media (max-width: 1024px) {
            left: 60px;
        }
        @media (max-width: 768px) {
            left:0;
        }
        @media (max-width: 480px) {
            text-align: left;
        }
    }
}
.mockup{
    width: 50%;
    position: absolute;
    bottom: 10px;
    @media (max-width: 1024px) {
        bottom: 70px;
    }
    @media (max-width: 480px) {
        position: relative;
        bottom:0;
        width: 100%;
    }
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 8;
    &.left{
        left: 40px;
        @media (max-width: 1024px) {
            left: 4px;
        }
        @media (max-width: 768px) {
            left: -10px;
        }
        @media (max-width: 720px) {
            left: 326px;
        }
        @media (max-width: 500px) {
            left: 0px;
        }
    }
    &.right{
        right: 40px;
        @media (max-width: 1024px) {
            right:4px;
        }
        @media (max-width: 768px) {
            right: -10px;
        }
        @media (max-width: 720px) {
            left:-29px;
        }
        @media (max-width: 500px) {
            left: 0px;
        }
    }
}
